# nanodegree-builditbigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeAsyncTaskTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: ApplicationTest.java  TestMainActivity.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeApplication.java  JokeFetcherAsyncTask.java  MainActivity.java  MainActivityFragment.java  MainPresenter.java  MainView.java  ViewGetJokeButton.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: stroke_circle_1.xml  stroke_circle_2.xml  stroke_circle_3.xml
app/src/main/res/layout/: fragment_main.xml  joke_button.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokeBackend/: build.gradle
jokeBackend/src/main/java/com/example/gabrielmarcos/joker/backend/: MyBean.java  MyEndpoint.java
jokedisplay/src/androidTest/java/gabilam/com/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/gabilam/com/jokedisplay/: JokeActivity.java  JokeFragment.java
jokedisplay/src/main/res/anim/: show_from_bottom.xml
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: colors.xml
jokedisplay/src/test/java/gabilam/com/jokedisplay/: ExampleUnitTest.java
joker/: build.gradle
joker/src/main/java/com/example/: JokeGenerator.java
joker/src/main/resources/: jokes.json
